/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cheron <cheron@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 18:05:57 by cheron            #+#    #+#             */
/*   Updated: 2013/12/22 21:28:46 by cheron           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <unistd.h>
#include <libft.h>

void	ft_putendl(char const *s)
{
	ft_putstr(s);
	write(1, "\n", 1);
}
